GLOBAL_GIT_RMOTE_URL = *************
GLOBAL_GIT_USER_NAME = *************
GLOBAL_GIT_PASSWORD = *************
GLOBAL_GIT_LOCAL_FOLDER_PATH = D:\\temp
GLOBAL_GIT_PULL_BRANCH = release
FOLDER_FILTERS_RETAIN = http:api\\services\\apis,rpc:api\\services\\rpc-module-driver\\service