GLOBAL_GIT_RMOTE_URL = http://siguo.duan@10.0.16.6/KKTalkee/Web/CRM/KKTalkee_CRM.git
GLOBAL_GIT_USER_NAME = siguo.duan@melot.cn
GLOBAL_GIT_PASSWORD = Duansiguo001417
GLOBAL_GIT_LOCAL_FOLDER_PATH = D:\\temp
GLOBAL_GIT_PULL_BRANCH = master
FOLDER_FILTERS_RETAIN = http:api\\services\\apis,rpc:api\\services\\rpc-module-driver\\service